﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="ReleaseKureiKei|ARM">
      <Configuration>ReleaseKureiKei</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="ReleaseKureiKei|ARM64">
      <Configuration>ReleaseKureiKei</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="ReleaseKureiKei|Win32">
      <Configuration>ReleaseKureiKei</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="ReleaseKureiKei|x64">
      <Configuration>ReleaseKureiKei</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="ReleaseShizuku|ARM">
      <Configuration>ReleaseShizuku</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="ReleaseShizuku|ARM64">
      <Configuration>ReleaseShizuku</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="ReleaseShizuku|Win32">
      <Configuration>ReleaseShizuku</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="ReleaseShizuku|x64">
      <Configuration>ReleaseShizuku</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{5496C268-D510-449C-8471-DE2B34898C28}</ProjectGuid>
    <RootNamespace>DiskInfo</RootNamespace>
    <Keyword>MFCProj</Keyword>
    <SccProjectName>
    </SccProjectName>
    <SccAuxPath>
    </SccAuxPath>
    <SccLocalPath>
    </SccLocalPath>
    <SccProvider>
    </SccProvider>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>Static</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseShizuku|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>Static</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseKureiKei|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>Static</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>Static</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>Static</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>Static</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <PlatformToolset>v142</PlatformToolset>
    <WindowsSDKDesktopARM64Support>true</WindowsSDKDesktopARM64Support>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>Static</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <PlatformToolset>v142</PlatformToolset>
    <WindowsSDKDesktopARMSupport>true</WindowsSDKDesktopARMSupport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseShizuku|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>Static</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseShizuku|ARM64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>Static</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <PlatformToolset>v142</PlatformToolset>
    <WindowsSDKDesktopARM64Support>true</WindowsSDKDesktopARM64Support>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseShizuku|ARM'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>Static</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <PlatformToolset>v142</PlatformToolset>
    <WindowsSDKDesktopARMSupport>true</WindowsSDKDesktopARMSupport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseKureiKei|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>Static</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseKureiKei|ARM64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>Static</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <PlatformToolset>v142</PlatformToolset>
    <WindowsSDKDesktopARM64Support>true</WindowsSDKDesktopARM64Support>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseKureiKei|ARM'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>Static</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <PlatformToolset>v142</PlatformToolset>
    <WindowsSDKDesktopARMSupport>true</WindowsSDKDesktopARMSupport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>Static</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>Static</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v142</PlatformToolset>
    <WindowsSDKDesktopARM64Support>true</WindowsSDKDesktopARM64Support>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>Static</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v142</PlatformToolset>
    <WindowsSDKDesktopARMSupport>true</WindowsSDKDesktopARMSupport>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseShizuku|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseKureiKei|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseShizuku|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseShizuku|ARM64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseShizuku|ARM'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseKureiKei|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseKureiKei|ARM64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseKureiKei|ARM'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Build\$(Configuration)$(Platform)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Build\$(Configuration)$(Platform)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">Build\$(Configuration)$(Platform)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">Build\$(Configuration)$(Platform)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Build\$(Configuration)$(Platform)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Build\$(Configuration)$(Platform)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">Build\$(Configuration)$(Platform)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">Build\$(Configuration)$(Platform)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='ReleaseShizuku|Win32'">Build\$(Configuration)$(Platform)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='ReleaseShizuku|x64'">Build\$(Configuration)$(Platform)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='ReleaseShizuku|ARM'">Build\$(Configuration)$(Platform)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='ReleaseShizuku|ARM64'">Build\$(Configuration)$(Platform)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='ReleaseKureiKei|Win32'">Build\$(Configuration)$(Platform)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='ReleaseKureiKei|x64'">Build\$(Configuration)$(Platform)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='ReleaseKureiKei|ARM'">Build\$(Configuration)$(Platform)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='ReleaseKureiKei|ARM64'">Build\$(Configuration)$(Platform)\</IntDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\Marginality\</OutDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">..\Marginality\</OutDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">..\Marginality\</OutDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">..\Marginality\</OutDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\Marginality\</OutDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">..\Marginality\</OutDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">..\Marginality\</OutDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">..\Marginality\</OutDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='ReleaseShizuku|Win32'">..\Marginality\</OutDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='ReleaseShizuku|x64'">..\Marginality\</OutDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='ReleaseShizuku|ARM'">..\Marginality\</OutDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='ReleaseShizuku|ARM64'">..\Marginality\</OutDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='ReleaseKureiKei|Win32'">..\Marginality\</OutDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='ReleaseKureiKei|x64'">..\Marginality\</OutDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='ReleaseKureiKei|ARM'">..\Marginality\</OutDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='ReleaseKureiKei|ARM64'">..\Marginality\</OutDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</LinkIncremental>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</LinkIncremental>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">false</LinkIncremental>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">false</LinkIncremental>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkIncremental>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='ReleaseShizuku|Win32'">false</LinkIncremental>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='ReleaseKureiKei|Win32'">false</LinkIncremental>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkIncremental>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">false</LinkIncremental>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">false</LinkIncremental>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='ReleaseShizuku|x64'">false</LinkIncremental>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='ReleaseShizuku|ARM64'">false</LinkIncremental>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='ReleaseShizuku|ARM'">false</LinkIncremental>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='ReleaseKureiKei|x64'">false</LinkIncremental>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='ReleaseKureiKei|ARM64'">false</LinkIncremental>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='ReleaseKureiKei|ARM'">false</LinkIncremental>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(ProjectName)32D</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(ProjectName)64D</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">$(ProjectName)A32D</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">$(ProjectName)A64D</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(ProjectName)32</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(ProjectName)64</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">$(ProjectName)A64</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">$(ProjectName)A32</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='ReleaseShizuku|Win32'">$(ProjectName)32S</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='ReleaseShizuku|x64'">$(ProjectName)64S</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='ReleaseShizuku|ARM64'">$(ProjectName)A64S</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='ReleaseShizuku|ARM'">$(ProjectName)A32S</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='ReleaseKureiKei|Win32'">$(ProjectName)32K</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='ReleaseKureiKei|x64'">$(ProjectName)64K</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='ReleaseKureiKei|ARM64'">$(ProjectName)A64K</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='ReleaseKureiKei|ARM'">$(ProjectName)A32K</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Midl>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>false</MkTypLibCompatible>
      <ValidateAllParameters>false</ValidateAllParameters>
    </Midl>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ProgramDataBaseFileName>Build\$(Configuration)$(Platform)\$(PlatformToolsetVersion).pdb</ProgramDataBaseFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
      <AdditionalIncludeDirectories>$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention>
      </DataExecutionPrevention>
      <TargetMachine>MachineX86</TargetMachine>
      <DelayLoadDLLs>oledlg.dll</DelayLoadDLLs>
      <OutputFile>$(OutDir)$(ProjectName)32D.exe</OutputFile>
      <ProfileGuidedDatabase>Build\$(Configuration)$(Platform)\$(TargetName).pgd</ProfileGuidedDatabase>
      <ProgramDatabaseFile>Build\$(Configuration)$(Platform)\$(TargetName).pdb</ProgramDatabaseFile>
      <ManifestFile>Build\$(Configuration)$(Platform)\$(TargetExt).intermediate.manifest</ManifestFile>
      <UACExecutionLevel>RequireAdministrator</UACExecutionLevel>
      <LinkTimeCodeGeneration>Default</LinkTimeCodeGeneration>
      <AdditionalOptions>/SUBSYSTEM:WINDOWS,5.01 %(AdditionalOptions)</AdditionalOptions>
    </Link>
    <Manifest>
      <AdditionalManifestFiles>DeclareDPIAware.manifest;%(AdditionalManifestFiles)</AdditionalManifestFiles>
      <EnableDpiAwareness>PerMonitorHighDPIAware</EnableDpiAwareness>
      <OutputManifestFile />
    </Manifest>
    <BuildLog>
      <Path>Build\$(Configuration)$(Platform)\$(MSBuildProjectName).log</Path>
    </BuildLog>
    <ManifestResourceCompile>
      <ResourceOutputFileName />
    </ManifestResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Midl>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>false</MkTypLibCompatible>
      <TargetEnvironment>X64</TargetEnvironment>
    </Midl>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <StructMemberAlignment>Default</StructMemberAlignment>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ProgramDataBaseFileName>Build\$(Configuration)$(Platform)\$(PlatformToolsetVersion).pdb</ProgramDataBaseFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
      <AdditionalIncludeDirectories>$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <OutputFile>$(OutDir)$(ProjectName)64D.exe</OutputFile>
      <UACExecutionLevel>RequireAdministrator</UACExecutionLevel>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention>
      </DataExecutionPrevention>
      <TargetMachine>MachineX64</TargetMachine>
      <DelayLoadDLLs>oledlg.dll</DelayLoadDLLs>
      <ProfileGuidedDatabase>Build\$(Configuration)$(Platform)\$(TargetName).pgd</ProfileGuidedDatabase>
      <ProgramDatabaseFile>Build\$(Configuration)$(Platform)\$(TargetName).pdb</ProgramDatabaseFile>
      <ManifestFile>Build\$(Configuration)$(Platform)\$(TargetExt).intermediate.manifest</ManifestFile>
      <LinkTimeCodeGeneration>Default</LinkTimeCodeGeneration>
    </Link>
    <Manifest>
      <AdditionalManifestFiles>DeclareDPIAware.manifest;%(AdditionalManifestFiles)</AdditionalManifestFiles>
      <EnableDpiAwareness>PerMonitorHighDPIAware</EnableDpiAwareness>
      <OutputManifestFile />
    </Manifest>
    <BuildLog>
      <Path>Build\$(Configuration)$(Platform)\$(MSBuildProjectName).log</Path>
    </BuildLog>
    <ManifestResourceCompile>
      <ResourceOutputFileName />
    </ManifestResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <Midl>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>false</MkTypLibCompatible>
    </Midl>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <StructMemberAlignment>Default</StructMemberAlignment>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ProgramDataBaseFileName>Build\$(Configuration)$(Platform)\$(PlatformToolsetVersion).pdb</ProgramDataBaseFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
      <AdditionalIncludeDirectories>$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <OutputFile>$(OutDir)$(ProjectName)A64D.exe</OutputFile>
      <UACExecutionLevel>RequireAdministrator</UACExecutionLevel>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <RandomizedBaseAddress>true</RandomizedBaseAddress>
      <DataExecutionPrevention>
      </DataExecutionPrevention>
      <DelayLoadDLLs>oledlg.dll</DelayLoadDLLs>
      <ProfileGuidedDatabase>Build\$(Configuration)$(Platform)\$(TargetName).pgd</ProfileGuidedDatabase>
      <ProgramDatabaseFile>Build\$(Configuration)$(Platform)\$(TargetName).pdb</ProgramDatabaseFile>
      <ManifestFile>Build\$(Configuration)$(Platform)\$(TargetExt).intermediate.manifest</ManifestFile>
      <LinkTimeCodeGeneration>Default</LinkTimeCodeGeneration>
    </Link>
    <Manifest>
      <AdditionalManifestFiles>DeclareDPIAware.manifest;%(AdditionalManifestFiles)</AdditionalManifestFiles>
      <EnableDpiAwareness>PerMonitorHighDPIAware</EnableDpiAwareness>
    </Manifest>
    <BuildLog>
      <Path>Build\$(Configuration)$(Platform)\$(MSBuildProjectName).log</Path>
    </BuildLog>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">
    <Midl>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>false</MkTypLibCompatible>
    </Midl>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <StructMemberAlignment>Default</StructMemberAlignment>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ProgramDataBaseFileName>Build\$(Configuration)$(Platform)\$(PlatformToolsetVersion).pdb</ProgramDataBaseFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
      <AdditionalIncludeDirectories>$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <OutputFile>$(OutDir)$(ProjectName)A32D.exe</OutputFile>
      <UACExecutionLevel>RequireAdministrator</UACExecutionLevel>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <RandomizedBaseAddress>true</RandomizedBaseAddress>
      <DataExecutionPrevention>
      </DataExecutionPrevention>
      <DelayLoadDLLs>oledlg.dll</DelayLoadDLLs>
      <ProfileGuidedDatabase>Build\$(Configuration)$(Platform)\$(TargetName).pgd</ProfileGuidedDatabase>
      <ProgramDatabaseFile>Build\$(Configuration)$(Platform)\$(TargetName).pdb</ProgramDatabaseFile>
      <ManifestFile>Build\$(Configuration)$(Platform)\$(TargetExt).intermediate.manifest</ManifestFile>
      <LinkTimeCodeGeneration>Default</LinkTimeCodeGeneration>
    </Link>
    <Manifest>
      <AdditionalManifestFiles>DeclareDPIAware.manifest;%(AdditionalManifestFiles)</AdditionalManifestFiles>
      <EnableDpiAwareness>PerMonitorHighDPIAware</EnableDpiAwareness>
    </Manifest>
    <BuildLog>
      <Path>Build\$(Configuration)$(Platform)\$(MSBuildProjectName).log</Path>
    </BuildLog>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Midl>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>false</MkTypLibCompatible>
      <ValidateAllParameters>false</ValidateAllParameters>
    </Midl>
    <ClCompile>
      <Optimization>MinSpace</Optimization>
      <FavorSizeOrSpeed>Size</FavorSizeOrSpeed>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ExceptionHandling>Async</ExceptionHandling>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <EnableEnhancedInstructionSet>NoExtensions</EnableEnhancedInstructionSet>
      <ProgramDataBaseFileName>Build\$(Configuration)$(Platform)\$(PlatformToolsetVersion).pdb</ProgramDataBaseFileName>
      <AdditionalOptions>/MP %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
      <AdditionalIncludeDirectories>$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <UACExecutionLevel>RequireAdministrator</UACExecutionLevel>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention>
      </DataExecutionPrevention>
      <TargetMachine>MachineX86</TargetMachine>
      <IgnoreSpecificDefaultLibraries>
      </IgnoreSpecificDefaultLibraries>
      <DelayLoadDLLs>oledlg.dll</DelayLoadDLLs>
      <AdditionalOptions>/SUBSYSTEM:WINDOWS,5.01 %(AdditionalOptions)</AdditionalOptions>
      <OutputFile>$(OutDir)$(ProjectName)32.exe</OutputFile>
      <ProfileGuidedDatabase>Build\$(Configuration)$(Platform)\$(TargetName).pgd</ProfileGuidedDatabase>
      <ProgramDatabaseFile>Build\$(Configuration)$(Platform)\$(TargetName).pdb</ProgramDatabaseFile>
      <ManifestFile>Build\$(Configuration)$(Platform)\$(TargetExt).intermediate.manifest</ManifestFile>
      <LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
    </Link>
    <Manifest>
      <AdditionalManifestFiles>DeclareDPIAware.manifest;%(AdditionalManifestFiles)</AdditionalManifestFiles>
      <EnableDpiAwareness>PerMonitorHighDPIAware</EnableDpiAwareness>
    </Manifest>
    <BuildLog>
      <Path>Build\$(Configuration)$(Platform)\$(MSBuildProjectName).log</Path>
    </BuildLog>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseShizuku|Win32'">
    <Midl>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>false</MkTypLibCompatible>
      <ValidateAllParameters>false</ValidateAllParameters>
    </Midl>
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <FavorSizeOrSpeed>Size</FavorSizeOrSpeed>
      <PreprocessorDefinitions>SUISHO_SHIZUKU_SUPPORT;WIN32;_WINDOWS;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <ExceptionHandling>Async</ExceptionHandling>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <EnableEnhancedInstructionSet>NoExtensions</EnableEnhancedInstructionSet>
      <ProgramDataBaseFileName>Build\$(Configuration)$(Platform)\$(PlatformToolsetVersion).pdb</ProgramDataBaseFileName>
      <AdditionalOptions>/MP %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>SUISHO_SHIZUKU_SUPPORT;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
      <AdditionalIncludeDirectories>$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <UACExecutionLevel>RequireAdministrator</UACExecutionLevel>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention>
      </DataExecutionPrevention>
      <TargetMachine>MachineX86</TargetMachine>
      <IgnoreSpecificDefaultLibraries>
      </IgnoreSpecificDefaultLibraries>
      <DelayLoadDLLs>oledlg.dll</DelayLoadDLLs>
      <AdditionalOptions>/SUBSYSTEM:WINDOWS,5.01 %(AdditionalOptions)</AdditionalOptions>
      <OutputFile>$(OutDir)$(ProjectName)32S.exe</OutputFile>
      <ProfileGuidedDatabase>Build\$(Configuration)$(Platform)\$(TargetName).pgd</ProfileGuidedDatabase>
      <ProgramDatabaseFile>Build\$(Configuration)$(Platform)\$(TargetName).pdb</ProgramDatabaseFile>
      <ManifestFile>Build\$(Configuration)$(Platform)\$(TargetExt).intermediate.manifest</ManifestFile>
      <LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
    </Link>
    <Manifest>
      <AdditionalManifestFiles>DeclareDPIAware.manifest;%(AdditionalManifestFiles)</AdditionalManifestFiles>
      <EnableDpiAwareness>PerMonitorHighDPIAware</EnableDpiAwareness>
    </Manifest>
    <BuildLog>
      <Path>Build\$(Configuration)$(Platform)\$(MSBuildProjectName).log</Path>
    </BuildLog>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseKureiKei|Win32'">
    <Midl>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>false</MkTypLibCompatible>
      <ValidateAllParameters>false</ValidateAllParameters>
    </Midl>
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <FavorSizeOrSpeed>Size</FavorSizeOrSpeed>
      <PreprocessorDefinitions>KUREI_KEI_SUPPORT;SUISHO_SHIZUKU_SUPPORT;WIN32;_WINDOWS;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <ExceptionHandling>Async</ExceptionHandling>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <EnableEnhancedInstructionSet>NoExtensions</EnableEnhancedInstructionSet>
      <ProgramDataBaseFileName>Build\$(Configuration)$(Platform)\$(PlatformToolsetVersion).pdb</ProgramDataBaseFileName>
      <AdditionalOptions>/MP %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>SUISHO_SHIZUKU_SUPPORT;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
      <AdditionalIncludeDirectories>$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <UACExecutionLevel>RequireAdministrator</UACExecutionLevel>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention>
      </DataExecutionPrevention>
      <TargetMachine>MachineX86</TargetMachine>
      <IgnoreSpecificDefaultLibraries>
      </IgnoreSpecificDefaultLibraries>
      <DelayLoadDLLs>oledlg.dll</DelayLoadDLLs>
      <AdditionalOptions>/SUBSYSTEM:WINDOWS,5.01 %(AdditionalOptions)</AdditionalOptions>
      <OutputFile>$(OutDir)$(ProjectName)32K.exe</OutputFile>
      <ProfileGuidedDatabase>Build\$(Configuration)$(Platform)\$(TargetName).pgd</ProfileGuidedDatabase>
      <ProgramDatabaseFile>Build\$(Configuration)$(Platform)\$(TargetName).pdb</ProgramDatabaseFile>
      <ManifestFile>Build\$(Configuration)$(Platform)\$(TargetExt).intermediate.manifest</ManifestFile>
      <LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
    </Link>
    <Manifest>
      <AdditionalManifestFiles>DeclareDPIAware.manifest;%(AdditionalManifestFiles)</AdditionalManifestFiles>
      <EnableDpiAwareness>PerMonitorHighDPIAware</EnableDpiAwareness>
    </Manifest>
    <BuildLog>
      <Path>Build\$(Configuration)$(Platform)\$(MSBuildProjectName).log</Path>
    </BuildLog>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Midl>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>false</MkTypLibCompatible>
      <TargetEnvironment>X64</TargetEnvironment>
    </Midl>
    <ClCompile>
      <Optimization>MinSpace</Optimization>
      <FavorSizeOrSpeed>Size</FavorSizeOrSpeed>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ProgramDataBaseFileName>Build\$(Configuration)$(Platform)\$(PlatformToolsetVersion).pdb</ProgramDataBaseFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
      <AdditionalIncludeDirectories>$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <OutputFile>$(OutDir)$(ProjectName)64.exe</OutputFile>
      <UACExecutionLevel>RequireAdministrator</UACExecutionLevel>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention>
      </DataExecutionPrevention>
      <TargetMachine>MachineX64</TargetMachine>
      <DelayLoadDLLs>oledlg.dll</DelayLoadDLLs>
      <AdditionalOptions>/SUBSYSTEM:WINDOWS,5.02 %(AdditionalOptions)</AdditionalOptions>
      <ProfileGuidedDatabase>Build\$(Configuration)$(Platform)\$(TargetName).pgd</ProfileGuidedDatabase>
      <ProgramDatabaseFile>Build\$(Configuration)$(Platform)\$(TargetName).pdb</ProgramDatabaseFile>
      <ManifestFile>Build\$(Configuration)$(Platform)\$(TargetExt).intermediate.manifest</ManifestFile>
      <LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
    </Link>
    <BuildLog>
      <Path>Build\$(Configuration)$(Platform)\$(MSBuildProjectName).log</Path>
    </BuildLog>
    <Manifest>
      <AdditionalManifestFiles>DeclareDPIAware.manifest;%(AdditionalManifestFiles)</AdditionalManifestFiles>
      <EnableDpiAwareness>PerMonitorHighDPIAware</EnableDpiAwareness>
    </Manifest>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <Midl>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>false</MkTypLibCompatible>
    </Midl>
    <ClCompile>
      <Optimization>MinSpace</Optimization>
      <FavorSizeOrSpeed>Size</FavorSizeOrSpeed>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ProgramDataBaseFileName>Build\$(Configuration)$(Platform)\$(PlatformToolsetVersion).pdb</ProgramDataBaseFileName>
      <AdditionalOptions>/MP %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
      <AdditionalIncludeDirectories>$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <OutputFile>$(OutDir)$(ProjectName)A64.exe</OutputFile>
      <UACExecutionLevel>RequireAdministrator</UACExecutionLevel>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <RandomizedBaseAddress>true</RandomizedBaseAddress>
      <DataExecutionPrevention>
      </DataExecutionPrevention>
      <DelayLoadDLLs>oledlg.dll</DelayLoadDLLs>
      <ProfileGuidedDatabase>Build\$(Configuration)$(Platform)\$(TargetName).pgd</ProfileGuidedDatabase>
      <ProgramDatabaseFile>Build\$(Configuration)$(Platform)\$(TargetName).pdb</ProgramDatabaseFile>
      <ManifestFile>Build\$(Configuration)$(Platform)\$(TargetExt).intermediate.manifest</ManifestFile>
      <LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
    </Link>
    <BuildLog>
      <Path>Build\$(Configuration)$(Platform)\$(MSBuildProjectName).log</Path>
    </BuildLog>
    <Manifest>
      <AdditionalManifestFiles>DeclareDPIAware.manifest;%(AdditionalManifestFiles)</AdditionalManifestFiles>
      <EnableDpiAwareness>PerMonitorHighDPIAware</EnableDpiAwareness>
    </Manifest>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">
    <Midl>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>false</MkTypLibCompatible>
    </Midl>
    <ClCompile>
      <Optimization>MinSpace</Optimization>
      <FavorSizeOrSpeed>Size</FavorSizeOrSpeed>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ProgramDataBaseFileName>Build\$(Configuration)$(Platform)\$(PlatformToolsetVersion).pdb</ProgramDataBaseFileName>
      <AdditionalOptions>/MP %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
      <AdditionalIncludeDirectories>$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <OutputFile>$(OutDir)$(ProjectName)A32.exe</OutputFile>
      <UACExecutionLevel>RequireAdministrator</UACExecutionLevel>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <RandomizedBaseAddress>true</RandomizedBaseAddress>
      <DataExecutionPrevention>
      </DataExecutionPrevention>
      <DelayLoadDLLs>oledlg.dll</DelayLoadDLLs>
      <ProfileGuidedDatabase>Build\$(Configuration)$(Platform)\$(TargetName).pgd</ProfileGuidedDatabase>
      <ProgramDatabaseFile>Build\$(Configuration)$(Platform)\$(TargetName).pdb</ProgramDatabaseFile>
      <ManifestFile>Build\$(Configuration)$(Platform)\$(TargetExt).intermediate.manifest</ManifestFile>
      <LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
    </Link>
    <BuildLog>
      <Path>Build\$(Configuration)$(Platform)\$(MSBuildProjectName).log</Path>
    </BuildLog>
    <Manifest>
      <AdditionalManifestFiles>DeclareDPIAware.manifest;%(AdditionalManifestFiles)</AdditionalManifestFiles>
      <EnableDpiAwareness>PerMonitorHighDPIAware</EnableDpiAwareness>
    </Manifest>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseShizuku|x64'">
    <Midl>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>false</MkTypLibCompatible>
      <TargetEnvironment>X64</TargetEnvironment>
    </Midl>
    <ClCompile>
      <Optimization>MinSpace</Optimization>
      <FavorSizeOrSpeed>Size</FavorSizeOrSpeed>
      <PreprocessorDefinitions>SUISHO_SHIZUKU_SUPPORT;WIN32;_WINDOWS;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ProgramDataBaseFileName>Build\$(Configuration)$(Platform)\$(PlatformToolsetVersion).pdb</ProgramDataBaseFileName>
      <AdditionalOptions>/MP %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>SUISHO_SHIZUKU_SUPPORT;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
      <AdditionalIncludeDirectories>$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <OutputFile>$(OutDir)$(ProjectName)64S.exe</OutputFile>
      <UACExecutionLevel>RequireAdministrator</UACExecutionLevel>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention>
      </DataExecutionPrevention>
      <TargetMachine>MachineX64</TargetMachine>
      <DelayLoadDLLs>oledlg.dll</DelayLoadDLLs>
      <AdditionalOptions>/SUBSYSTEM:WINDOWS,5.02 %(AdditionalOptions)</AdditionalOptions>
      <ProfileGuidedDatabase>Build\$(Configuration)$(Platform)\$(TargetName).pgd</ProfileGuidedDatabase>
      <ProgramDatabaseFile>Build\$(Configuration)$(Platform)\$(TargetName).pdb</ProgramDatabaseFile>
      <ManifestFile>Build\$(Configuration)$(Platform)\$(TargetExt).intermediate.manifest</ManifestFile>
      <LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
    </Link>
    <BuildLog>
      <Path>Build\$(Configuration)$(Platform)\$(MSBuildProjectName).log</Path>
    </BuildLog>
    <Manifest>
      <EnableDpiAwareness>PerMonitorHighDPIAware</EnableDpiAwareness>
      <AdditionalManifestFiles>DeclareDPIAware.manifest;%(AdditionalManifestFiles)</AdditionalManifestFiles>
    </Manifest>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseShizuku|ARM64'">
    <Midl>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>false</MkTypLibCompatible>
    </Midl>
    <ClCompile>
      <Optimization>MinSpace</Optimization>
      <FavorSizeOrSpeed>Size</FavorSizeOrSpeed>
      <PreprocessorDefinitions>SUISHO_SHIZUKU_SUPPORT;WIN32;_WINDOWS;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ProgramDataBaseFileName>Build\$(Configuration)$(Platform)\$(PlatformToolsetVersion).pdb</ProgramDataBaseFileName>
      <AdditionalOptions>/MP %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>SUISHO_SHIZUKU_SUPPORT;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
      <AdditionalIncludeDirectories>$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <OutputFile>$(OutDir)$(ProjectName)A64S.exe</OutputFile>
      <UACExecutionLevel>RequireAdministrator</UACExecutionLevel>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <RandomizedBaseAddress>true</RandomizedBaseAddress>
      <DataExecutionPrevention>
      </DataExecutionPrevention>
      <DelayLoadDLLs>oledlg.dll</DelayLoadDLLs>
      <ProfileGuidedDatabase>Build\$(Configuration)$(Platform)\$(TargetName).pgd</ProfileGuidedDatabase>
      <ProgramDatabaseFile>Build\$(Configuration)$(Platform)\$(TargetName).pdb</ProgramDatabaseFile>
      <ManifestFile>Build\$(Configuration)$(Platform)\$(TargetExt).intermediate.manifest</ManifestFile>
      <LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
    </Link>
    <BuildLog>
      <Path>Build\$(Configuration)$(Platform)\$(MSBuildProjectName).log</Path>
    </BuildLog>
    <Manifest>
      <EnableDpiAwareness>PerMonitorHighDPIAware</EnableDpiAwareness>
      <AdditionalManifestFiles>DeclareDPIAware.manifest;%(AdditionalManifestFiles)</AdditionalManifestFiles>
    </Manifest>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseShizuku|ARM'">
    <Midl>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>false</MkTypLibCompatible>
    </Midl>
    <ClCompile>
      <Optimization>MinSpace</Optimization>
      <FavorSizeOrSpeed>Size</FavorSizeOrSpeed>
      <PreprocessorDefinitions>SUISHO_SHIZUKU_SUPPORT;WIN32;_WINDOWS;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ProgramDataBaseFileName>Build\$(Configuration)$(Platform)\$(PlatformToolsetVersion).pdb</ProgramDataBaseFileName>
      <AdditionalOptions>/MP %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>SUISHO_SHIZUKU_SUPPORT;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
      <AdditionalIncludeDirectories>$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <OutputFile>$(OutDir)$(ProjectName)A32S.exe</OutputFile>
      <UACExecutionLevel>RequireAdministrator</UACExecutionLevel>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <RandomizedBaseAddress>true</RandomizedBaseAddress>
      <DataExecutionPrevention>
      </DataExecutionPrevention>
      <DelayLoadDLLs>oledlg.dll</DelayLoadDLLs>
      <ProfileGuidedDatabase>Build\$(Configuration)$(Platform)\$(TargetName).pgd</ProfileGuidedDatabase>
      <ProgramDatabaseFile>Build\$(Configuration)$(Platform)\$(TargetName).pdb</ProgramDatabaseFile>
      <ManifestFile>Build\$(Configuration)$(Platform)\$(TargetExt).intermediate.manifest</ManifestFile>
      <LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
    </Link>
    <BuildLog>
      <Path>Build\$(Configuration)$(Platform)\$(MSBuildProjectName).log</Path>
    </BuildLog>
    <Manifest>
      <EnableDpiAwareness>PerMonitorHighDPIAware</EnableDpiAwareness>
      <AdditionalManifestFiles>DeclareDPIAware.manifest;%(AdditionalManifestFiles)</AdditionalManifestFiles>
    </Manifest>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseKureiKei|x64'">
    <Midl>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>false</MkTypLibCompatible>
      <TargetEnvironment>X64</TargetEnvironment>
    </Midl>
    <ClCompile>
      <Optimization>MinSpace</Optimization>
      <FavorSizeOrSpeed>Size</FavorSizeOrSpeed>
      <PreprocessorDefinitions>KUREI_KEI_SUPPORT;SUISHO_SHIZUKU_SUPPORT;WIN32;_WINDOWS;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ProgramDataBaseFileName>Build\$(Configuration)$(Platform)\$(PlatformToolsetVersion).pdb</ProgramDataBaseFileName>
      <AdditionalOptions>/MP %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>SUISHO_SHIZUKU_SUPPORT;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
      <AdditionalIncludeDirectories>$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <OutputFile>$(OutDir)$(ProjectName)64K.exe</OutputFile>
      <UACExecutionLevel>RequireAdministrator</UACExecutionLevel>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention>
      </DataExecutionPrevention>
      <TargetMachine>MachineX64</TargetMachine>
      <DelayLoadDLLs>oledlg.dll</DelayLoadDLLs>
      <AdditionalOptions>/SUBSYSTEM:WINDOWS,5.02 %(AdditionalOptions)</AdditionalOptions>
      <ProfileGuidedDatabase>Build\$(Configuration)$(Platform)\$(TargetName).pgd</ProfileGuidedDatabase>
      <ProgramDatabaseFile>Build\$(Configuration)$(Platform)\$(TargetName).pdb</ProgramDatabaseFile>
      <ManifestFile>Build\$(Configuration)$(Platform)\$(TargetExt).intermediate.manifest</ManifestFile>
      <LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
    </Link>
    <BuildLog>
      <Path>Build\$(Configuration)$(Platform)\$(MSBuildProjectName).log</Path>
    </BuildLog>
    <Manifest>
      <EnableDpiAwareness>PerMonitorHighDPIAware</EnableDpiAwareness>
      <AdditionalManifestFiles>DeclareDPIAware.manifest;%(AdditionalManifestFiles)</AdditionalManifestFiles>
    </Manifest>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseKureiKei|ARM64'">
    <Midl>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>false</MkTypLibCompatible>
    </Midl>
    <ClCompile>
      <Optimization>MinSpace</Optimization>
      <FavorSizeOrSpeed>Size</FavorSizeOrSpeed>
      <PreprocessorDefinitions>KUREI_KEI_SUPPORT;SUISHO_SHIZUKU_SUPPORT;WIN32;_WINDOWS;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ProgramDataBaseFileName>Build\$(Configuration)$(Platform)\$(PlatformToolsetVersion).pdb</ProgramDataBaseFileName>
      <AdditionalOptions>/MP %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>SUISHO_SHIZUKU_SUPPORT;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
      <AdditionalIncludeDirectories>$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <OutputFile>$(OutDir)$(ProjectName)A64K.exe</OutputFile>
      <UACExecutionLevel>RequireAdministrator</UACExecutionLevel>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <RandomizedBaseAddress>true</RandomizedBaseAddress>
      <DataExecutionPrevention>
      </DataExecutionPrevention>
      <DelayLoadDLLs>oledlg.dll</DelayLoadDLLs>
      <ProfileGuidedDatabase>Build\$(Configuration)$(Platform)\$(TargetName).pgd</ProfileGuidedDatabase>
      <ProgramDatabaseFile>Build\$(Configuration)$(Platform)\$(TargetName).pdb</ProgramDatabaseFile>
      <ManifestFile>Build\$(Configuration)$(Platform)\$(TargetExt).intermediate.manifest</ManifestFile>
      <LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
    </Link>
    <BuildLog>
      <Path>Build\$(Configuration)$(Platform)\$(MSBuildProjectName).log</Path>
    </BuildLog>
    <Manifest>
      <EnableDpiAwareness>PerMonitorHighDPIAware</EnableDpiAwareness>
      <AdditionalManifestFiles>DeclareDPIAware.manifest;%(AdditionalManifestFiles)</AdditionalManifestFiles>
    </Manifest>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseKureiKei|ARM'">
    <Midl>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>false</MkTypLibCompatible>
    </Midl>
    <ClCompile>
      <Optimization>MinSpace</Optimization>
      <FavorSizeOrSpeed>Size</FavorSizeOrSpeed>
      <PreprocessorDefinitions>KUREI_KEI_SUPPORT;SUISHO_SHIZUKU_SUPPORT;WIN32;_WINDOWS;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ProgramDataBaseFileName>Build\$(Configuration)$(Platform)\$(PlatformToolsetVersion).pdb</ProgramDataBaseFileName>
      <AdditionalOptions>/MP %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>SUISHO_SHIZUKU_SUPPORT;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
      <AdditionalIncludeDirectories>$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <OutputFile>$(OutDir)$(ProjectName)A32K.exe</OutputFile>
      <UACExecutionLevel>RequireAdministrator</UACExecutionLevel>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <RandomizedBaseAddress>true</RandomizedBaseAddress>
      <DataExecutionPrevention>
      </DataExecutionPrevention>
      <DelayLoadDLLs>oledlg.dll</DelayLoadDLLs>
      <ProfileGuidedDatabase>Build\$(Configuration)$(Platform)\$(TargetName).pgd</ProfileGuidedDatabase>
      <ProgramDatabaseFile>Build\$(Configuration)$(Platform)\$(TargetName).pdb</ProgramDatabaseFile>
      <ManifestFile>Build\$(Configuration)$(Platform)\$(TargetExt).intermediate.manifest</ManifestFile>
      <LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
    </Link>
    <BuildLog>
      <Path>Build\$(Configuration)$(Platform)\$(MSBuildProjectName).log</Path>
    </BuildLog>
    <Manifest>
      <EnableDpiAwareness>PerMonitorHighDPIAware</EnableDpiAwareness>
      <AdditionalManifestFiles>DeclareDPIAware.manifest;%(AdditionalManifestFiles)</AdditionalManifestFiles>
    </Manifest>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="AboutDlg.cpp" />
    <ClCompile Include="BubblePlotHandler.cpp" />
    <ClCompile Include="ButtonCx.cpp" />
    <ClCompile Include="ComboBoxCx.cpp" />
    <ClCompile Include="DialogCx.cpp" />
    <ClCompile Include="DiskInfo.cpp" />
    <ClCompile Include="DiskInfoDlg.cpp" />
    <ClCompile Include="DiskInfoDlgCopy.cpp" />
    <ClCompile Include="DiskInfoDlgInit.cpp" />
    <ClCompile Include="DiskInfoDlgMenu.cpp" />
    <ClCompile Include="DiskInfoDlgTray.cpp" />
    <ClCompile Include="DiskInfoDlgUpdate.cpp" />
    <ClCompile Include="FontComboBox.cpp" />
    <ClCompile Include="FontSelection.cpp" />
    <ClCompile Include="GraphDlg.cpp" />
    <ClCompile Include="HealthDlg.cpp" />
    <ClCompile Include="MainDialog.cpp" />
    <ClCompile Include="NVMeInterpreter.cpp" />
    <ClCompile Include="OptionDlg.cpp" />
    <ClCompile Include="SettingDlg.cpp" />
    <ClCompile Include="SlotSpeedGetter.cpp" />
    <ClCompile Include="SoundSettingDlg.cpp" />
    <ClCompile Include="StaticCx.cpp" />
    <ClCompile Include="stdafx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='ReleaseShizuku|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='ReleaseShizuku|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='ReleaseShizuku|ARM64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='ReleaseShizuku|ARM'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='ReleaseKureiKei|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='ReleaseKureiKei|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='ReleaseKureiKei|ARM64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='ReleaseKureiKei|ARM'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="AtaSmart.cpp" />
    <ClCompile Include="DebugPrint.cpp" />
    <ClCompile Include="DHtmlDialogEx.cpp" />
    <ClCompile Include="DHtmlMainDialog.cpp" />
    <ClCompile Include="EventLog.cpp" />
    <ClCompile Include="GetFileVersion.cpp" />
    <ClCompile Include="GetOsInfo.cpp" />
    <ClCompile Include="IsCurrentUserLocalAdministrator.cpp" />
    <ClCompile Include="ListCtrlEx.cpp" />
    <ClCompile Include="TemperatureDlg.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="AboutDlg.h" />
    <ClInclude Include="BubblePlotHandler.h" />
    <ClInclude Include="ButtonCx.h" />
    <ClInclude Include="ComboBoxCx.h" />
    <ClInclude Include="DialogCx.h" />
    <ClInclude Include="DiskInfo.h" />
    <ClInclude Include="DiskInfoDlg.h" />
    <ClInclude Include="FontComboBox.h" />
    <ClInclude Include="FontSelection.h" />
    <ClInclude Include="GraphDlg.h" />
    <ClInclude Include="HealthDlg.h" />
    <ClInclude Include="MainDialog.h" />
    <ClInclude Include="NVMeInterpreter.h" />
    <ClInclude Include="OptionDlg.h" />
    <ClInclude Include="resource.h" />
    <ClInclude Include="resourceS.h" />
    <ClInclude Include="SettingDlg.h" />
    <ClInclude Include="SlotSpeedGetter.h" />
    <ClInclude Include="SoundSettingDlg.h" />
    <ClInclude Include="StaticCX.h" />
    <ClInclude Include="stdafx.h" />
    <ClInclude Include="AtaSmart.h" />
    <ClInclude Include="DebugPrint.h" />
    <ClInclude Include="DHtmlDialogEx.h" />
    <ClInclude Include="DHtmlMainDialog.h" />
    <ClInclude Include="DnpService.h" />
    <ClInclude Include="EventLog.h" />
    <ClInclude Include="GetFileVersion.h" />
    <ClInclude Include="GetOsInfo.h" />
    <ClInclude Include="IsCurrentUserLocalAdministrator.h" />
    <ClInclude Include="ListCtrlEx.h" />
    <ClInclude Include="SPTIUtil.h" />
    <ClInclude Include="StorageQuery.h" />
    <ClInclude Include="TemperatureDlg.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".gitattributes" />
    <None Include=".gitignore" />
    <None Include="ClassDiagram.cd" />
    <None Include="resN\DiskInfo.ico" />
    <None Include="resN\DiskInfo16.ico" />
    <None Include="resS\DiskInfo.ico" />
    <None Include="resS\DiskInfo16.ico" />
    <None Include="res\001soundkenjin.opus" />
    <None Include="res\bad.ico" />
    <None Include="res\caution.ico" />
    <None Include="res\DiskInfo.rc2" />
    <None Include="res\dummy.html" />
    <None Include="res\good.ico" />
    <None Include="res\goodGreen.ico" />
    <None Include="res\html1.htm">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="res\unknown.ico" />
    <None Include="res\00.ico" />
    <None Include="res\01.ico" />
    <None Include="res\02.ico" />
    <None Include="res\03.ico" />
    <None Include="res\04.ico" />
    <None Include="res\05.ico" />
    <None Include="res\06.ico" />
    <None Include="res\07.ico" />
    <None Include="res\08.ico" />
    <None Include="res\09.ico" />
    <None Include="res\10.ico" />
    <None Include="res\11.ico" />
    <None Include="res\12.ico" />
    <None Include="res\13.ico" />
    <None Include="res\14.ico" />
    <None Include="res\15.ico" />
    <None Include="res\16.ico" />
    <None Include="res\17.ico" />
    <None Include="res\18.ico" />
    <None Include="res\19.ico" />
    <None Include="res\20.ico" />
    <None Include="res\21.ico" />
    <None Include="res\22.ico" />
    <None Include="res\23.ico" />
    <None Include="res\24.ico" />
    <None Include="res\25.ico" />
    <None Include="res\26.ico" />
    <None Include="res\27.ico" />
    <None Include="res\28.ico" />
    <None Include="res\29.ico" />
    <None Include="res\30.ico" />
    <None Include="res\31.ico" />
    <None Include="res\32.ico" />
    <None Include="res\33.ico" />
    <None Include="res\34.ico" />
    <None Include="res\35.ico" />
    <None Include="res\36.ico" />
    <None Include="res\37.ico" />
    <None Include="res\38.ico" />
    <None Include="res\39.ico" />
    <None Include="res\40.ico" />
    <None Include="res\41.ico" />
    <None Include="res\42.ico" />
    <None Include="res\43.ico" />
    <None Include="res\44.ico" />
    <None Include="res\45.ico" />
    <None Include="res\46.ico" />
    <None Include="res\47.ico" />
    <None Include="res\48.ico" />
    <None Include="res\49.ico" />
    <None Include="res\50.ico" />
    <None Include="res\51.ico" />
    <None Include="res\52.ico" />
    <None Include="res\53.ico" />
    <None Include="res\54.ico" />
    <None Include="res\55.ico" />
    <None Include="res\56.ico" />
    <None Include="res\57.ico" />
    <None Include="res\58.ico" />
    <None Include="res\59.ico" />
    <None Include="res\60.ico" />
    <None Include="res\61.ico" />
    <None Include="res\62.ico" />
    <None Include="res\63.ico" />
    <None Include="res\64.ico" />
    <None Include="res\65.ico" />
    <None Include="res\66.ico" />
    <None Include="res\67.ico" />
    <None Include="res\68.ico" />
    <None Include="res\69.ico" />
    <None Include="res\70.ico" />
    <None Include="res\71.ico" />
    <None Include="res\72.ico" />
    <None Include="res\73.ico" />
    <None Include="res\74.ico" />
    <None Include="res\75.ico" />
    <None Include="res\76.ico" />
    <None Include="res\77.ico" />
    <None Include="res\78.ico" />
    <None Include="res\79.ico" />
    <None Include="res\80.ico" />
    <None Include="res\81.ico" />
    <None Include="res\82.ico" />
    <None Include="res\83.ico" />
    <None Include="res\84.ico" />
    <None Include="res\85.ico" />
    <None Include="res\86.ico" />
    <None Include="res\87.ico" />
    <None Include="res\88.ico" />
    <None Include="res\89.ico" />
    <None Include="res\90.ico" />
    <None Include="res\91.ico" />
    <None Include="res\92.ico" />
    <None Include="res\93.ico" />
    <None Include="res\94.ico" />
    <None Include="res\95.ico" />
    <None Include="res\96.ico" />
    <None Include="res\97.ico" />
    <None Include="res\98.ico" />
    <None Include="res\99.ico" />
    <None Include="res\F00.ico" />
    <None Include="res\F01.ico" />
    <None Include="res\F02.ico" />
    <None Include="res\F03.ico" />
    <None Include="res\F04.ico" />
    <None Include="res\F05.ico" />
    <None Include="res\F06.ico" />
    <None Include="res\F07.ico" />
    <None Include="res\F08.ico" />
    <None Include="res\F09.ico" />
    <None Include="res\F10.ico" />
    <None Include="res\F11.ico" />
    <None Include="res\F12.ico" />
    <None Include="res\F13.ico" />
    <None Include="res\F14.ico" />
    <None Include="res\F15.ico" />
    <None Include="res\F16.ico" />
    <None Include="res\F17.ico" />
    <None Include="res\F18.ico" />
    <None Include="res\F19.ico" />
    <None Include="res\F20.ico" />
    <None Include="res\F21.ico" />
    <None Include="res\F22.ico" />
    <None Include="res\F23.ico" />
    <None Include="res\F24.ico" />
    <None Include="res\F25.ico" />
    <None Include="res\F26.ico" />
    <None Include="res\F27.ico" />
    <None Include="res\F28.ico" />
    <None Include="res\F29.ico" />
    <None Include="res\F30.ico" />
    <None Include="res\F31.ico" />
    <None Include="res\F32.ico" />
    <None Include="res\F33.ico" />
    <None Include="res\F34.ico" />
    <None Include="res\F35.ico" />
    <None Include="res\F36.ico" />
    <None Include="res\F37.ico" />
    <None Include="res\F38.ico" />
    <None Include="res\F39.ico" />
    <None Include="res\F40.ico" />
    <None Include="res\F41.ico" />
    <None Include="res\F42.ico" />
    <None Include="res\F43.ico" />
    <None Include="res\F44.ico" />
    <None Include="res\F45.ico" />
    <None Include="res\F46.ico" />
    <None Include="res\F47.ico" />
    <None Include="res\F48.ico" />
    <None Include="res\F49.ico" />
    <None Include="res\F50.ico" />
    <None Include="res\F51.ico" />
    <None Include="res\F52.ico" />
    <None Include="res\F53.ico" />
    <None Include="res\F54.ico" />
    <None Include="res\F55.ico" />
    <None Include="res\F56.ico" />
    <None Include="res\F57.ico" />
    <None Include="res\F58.ico" />
    <None Include="res\F59.ico" />
    <None Include="res\F60.ico" />
    <None Include="res\F61.ico" />
    <None Include="res\F62.ico" />
    <None Include="res\F63.ico" />
    <None Include="res\F64.ico" />
    <None Include="res\F65.ico" />
    <None Include="res\F66.ico" />
    <None Include="res\F67.ico" />
    <None Include="res\F68.ico" />
    <None Include="res\F69.ico" />
    <None Include="res\F70.ico" />
    <None Include="res\F71.ico" />
    <None Include="res\F72.ico" />
    <None Include="res\F73.ico" />
    <None Include="res\F74.ico" />
    <None Include="res\F75.ico" />
    <None Include="res\F76.ico" />
    <None Include="res\F77.ico" />
    <None Include="res\F78.ico" />
    <None Include="res\F79.ico" />
    <None Include="res\F80.ico" />
    <None Include="res\F81.ico" />
    <None Include="res\F82.ico" />
    <None Include="res\F83.ico" />
    <None Include="res\F84.ico" />
    <None Include="res\F85.ico" />
    <None Include="res\F86.ico" />
    <None Include="res\F87.ico" />
    <None Include="res\F88.ico" />
    <None Include="res\F89.ico" />
    <None Include="res\F90.ico" />
    <None Include="res\F91.ico" />
    <None Include="res\F92.ico" />
    <None Include="res\F93.ico" />
    <None Include="res\F94.ico" />
    <None Include="res\F95.ico" />
    <None Include="res\F96.ico" />
    <None Include="res\F97.ico" />
    <None Include="res\F98.ico" />
    <None Include="res\F99.ico" />
    <None Include="RuleSet.ruleset" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="DiskInfo.rc">
      <PreprocessorDefinitions Condition="'$(Configuration)|$(Platform)'=='ReleaseKureiKei|x64'">KUREI_KEI_SUPPORT;SUISHO_SHIZUKU_SUPPORT;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(Configuration)|$(Platform)'=='ReleaseKureiKei|ARM64'">KUREI_KEI_SUPPORT;SUISHO_SHIZUKU_SUPPORT;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(Configuration)|$(Platform)'=='ReleaseKureiKei|ARM'">KUREI_KEI_SUPPORT;SUISHO_SHIZUKU_SUPPORT;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(Configuration)|$(Platform)'=='ReleaseKureiKei|Win32'">KUREI_KEI_SUPPORT;SUISHO_SHIZUKU_SUPPORT;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <ResourceCompile Include="EventMessage.rc" />
    <ResourceCompile Include="Normal.rc">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='ReleaseShizuku|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='ReleaseShizuku|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='ReleaseShizuku|ARM64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='ReleaseShizuku|ARM'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='ReleaseKureiKei|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='ReleaseKureiKei|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='ReleaseKureiKei|ARM64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='ReleaseKureiKei|ARM'">true</ExcludedFromBuild>
    </ResourceCompile>
    <ResourceCompile Include="Shizuku.rc">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">true</ExcludedFromBuild>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Image Include="res\B001.ico" />
    <Image Include="res\B002.ico" />
    <Image Include="res\B003.ico" />
    <Image Include="res\B004.ico" />
    <Image Include="res\B005.ico" />
    <Image Include="res\B006.ico" />
    <Image Include="res\B007.ico" />
    <Image Include="res\B008.ico" />
    <Image Include="res\B009.ico" />
    <Image Include="res\B010.ico" />
    <Image Include="res\B011.ico" />
    <Image Include="res\B012.ico" />
    <Image Include="res\B013.ico" />
    <Image Include="res\B014.ico" />
    <Image Include="res\B015.ico" />
    <Image Include="res\B016.ico" />
    <Image Include="res\B017.ico" />
    <Image Include="res\B018.ico" />
    <Image Include="res\B019.ico" />
    <Image Include="res\B020.ico" />
    <Image Include="res\B021.ico" />
    <Image Include="res\B022.ico" />
    <Image Include="res\B023.ico" />
    <Image Include="res\B024.ico" />
    <Image Include="res\B025.ico" />
    <Image Include="res\B026.ico" />
    <Image Include="res\B027.ico" />
    <Image Include="res\B028.ico" />
    <Image Include="res\B029.ico" />
    <Image Include="res\B030.ico" />
    <Image Include="res\B031.ico" />
    <Image Include="res\B032.ico" />
    <Image Include="res\B033.ico" />
    <Image Include="res\B034.ico" />
    <Image Include="res\B035.ico" />
    <Image Include="res\B036.ico" />
    <Image Include="res\B037.ico" />
    <Image Include="res\B038.ico" />
    <Image Include="res\B039.ico" />
    <Image Include="res\B040.ico" />
    <Image Include="res\B041.ico" />
    <Image Include="res\B042.ico" />
    <Image Include="res\B043.ico" />
    <Image Include="res\B044.ico" />
    <Image Include="res\B045.ico" />
    <Image Include="res\B046.ico" />
    <Image Include="res\B047.ico" />
    <Image Include="res\B048.ico" />
    <Image Include="res\B049.ico" />
    <Image Include="res\B050.ico" />
    <Image Include="res\B051.ico" />
    <Image Include="res\B052.ico" />
    <Image Include="res\B053.ico" />
    <Image Include="res\B054.ico" />
    <Image Include="res\B055.ico" />
    <Image Include="res\B056.ico" />
    <Image Include="res\B057.ico" />
    <Image Include="res\B058.ico" />
    <Image Include="res\B059.ico" />
    <Image Include="res\B060.ico" />
    <Image Include="res\B061.ico" />
    <Image Include="res\B062.ico" />
    <Image Include="res\B063.ico" />
    <Image Include="res\B064.ico" />
    <Image Include="res\B065.ico" />
    <Image Include="res\B066.ico" />
    <Image Include="res\B067.ico" />
    <Image Include="res\B068.ico" />
    <Image Include="res\B069.ico" />
    <Image Include="res\B070.ico" />
    <Image Include="res\B071.ico" />
    <Image Include="res\B072.ico" />
    <Image Include="res\B073.ico" />
    <Image Include="res\B074.ico" />
    <Image Include="res\B075.ico" />
    <Image Include="res\B076.ico" />
    <Image Include="res\B077.ico" />
    <Image Include="res\B078.ico" />
    <Image Include="res\B079.ico" />
    <Image Include="res\B080.ico" />
    <Image Include="res\B081.ico" />
    <Image Include="res\B082.ico" />
    <Image Include="res\B083.ico" />
    <Image Include="res\B084.ico" />
    <Image Include="res\B085.ico" />
    <Image Include="res\B086.ico" />
    <Image Include="res\B087.ico" />
    <Image Include="res\B088.ico" />
    <Image Include="res\B089.ico" />
    <Image Include="res\B090.ico" />
    <Image Include="res\B091.ico" />
    <Image Include="res\B092.ico" />
    <Image Include="res\B093.ico" />
    <Image Include="res\B094.ico" />
    <Image Include="res\B095.ico" />
    <Image Include="res\B096.ico" />
    <Image Include="res\B097.ico" />
    <Image Include="res\B098.ico" />
    <Image Include="res\B099.ico" />
    <Image Include="res\B100.ico" />
    <Image Include="res\B102.ico" />
    <Image Include="res\B104.ico" />
    <Image Include="res\B105.ico" />
    <Image Include="res\B107.ico" />
    <Image Include="res\B109.ico" />
    <Image Include="res\B111.ico" />
    <Image Include="res\B113.ico" />
    <Image Include="res\B114.ico" />
    <Image Include="res\B116.ico" />
    <Image Include="res\B118.ico" />
    <Image Include="res\B120.ico" />
    <Image Include="res\B122.ico" />
    <Image Include="res\B123.ico" />
    <Image Include="res\B125.ico" />
    <Image Include="res\B127.ico" />
    <Image Include="res\B129.ico" />
    <Image Include="res\B131.ico" />
    <Image Include="res\B132.ico" />
    <Image Include="res\B134.ico" />
    <Image Include="res\B136.ico" />
    <Image Include="res\B138.ico" />
    <Image Include="res\B140.ico" />
    <Image Include="res\B141.ico" />
    <Image Include="res\B143.ico" />
    <Image Include="res\B145.ico" />
    <Image Include="res\B147.ico" />
    <Image Include="res\B149.ico" />
    <Image Include="res\B150.ico" />
    <Image Include="res\B152.ico" />
    <Image Include="res\B154.ico" />
    <Image Include="res\B156.ico" />
    <Image Include="res\B158.ico" />
    <Image Include="res\B159.ico" />
    <Image Include="res\B161.ico" />
    <Image Include="res\B163.ico" />
    <Image Include="res\B165.ico" />
    <Image Include="res\B167.ico" />
    <Image Include="res\B168.ico" />
    <Image Include="res\B170.ico" />
    <Image Include="res\B172.ico" />
    <Image Include="res\B174.ico" />
    <Image Include="res\B176.ico" />
    <Image Include="res\B177.ico" />
    <Image Include="res\B179.ico" />
    <Image Include="res\B181.ico" />
    <Image Include="res\B183.ico" />
    <Image Include="res\B185.ico" />
    <Image Include="res\B186.ico" />
    <Image Include="res\B188.ico" />
    <Image Include="res\B190.ico" />
    <Image Include="res\B192.ico" />
    <Image Include="res\B194.ico" />
    <Image Include="res\B195.ico" />
    <Image Include="res\B197.ico" />
    <Image Include="res\B199.ico" />
    <Image Include="res\B201.ico" />
    <Image Include="res\B203.ico" />
    <Image Include="res\B204.ico" />
    <Image Include="res\B206.ico" />
    <Image Include="res\B208.ico" />
    <Image Include="res\B210.ico" />
    <Image Include="res\G001.ico" />
    <Image Include="res\G002.ico" />
    <Image Include="res\G003.ico" />
    <Image Include="res\G004.ico" />
    <Image Include="res\G005.ico" />
    <Image Include="res\G006.ico" />
    <Image Include="res\G007.ico" />
    <Image Include="res\G008.ico" />
    <Image Include="res\G009.ico" />
    <Image Include="res\G010.ico" />
    <Image Include="res\G011.ico" />
    <Image Include="res\G012.ico" />
    <Image Include="res\G013.ico" />
    <Image Include="res\G014.ico" />
    <Image Include="res\G015.ico" />
    <Image Include="res\G016.ico" />
    <Image Include="res\G017.ico" />
    <Image Include="res\G018.ico" />
    <Image Include="res\G019.ico" />
    <Image Include="res\G020.ico" />
    <Image Include="res\G021.ico" />
    <Image Include="res\G022.ico" />
    <Image Include="res\G023.ico" />
    <Image Include="res\G024.ico" />
    <Image Include="res\G025.ico" />
    <Image Include="res\G026.ico" />
    <Image Include="res\G027.ico" />
    <Image Include="res\G028.ico" />
    <Image Include="res\G029.ico" />
    <Image Include="res\G030.ico" />
    <Image Include="res\G031.ico" />
    <Image Include="res\G032.ico" />
    <Image Include="res\G033.ico" />
    <Image Include="res\G034.ico" />
    <Image Include="res\G035.ico" />
    <Image Include="res\G036.ico" />
    <Image Include="res\G037.ico" />
    <Image Include="res\G038.ico" />
    <Image Include="res\G039.ico" />
    <Image Include="res\G040.ico" />
    <Image Include="res\G041.ico" />
    <Image Include="res\G042.ico" />
    <Image Include="res\G043.ico" />
    <Image Include="res\G044.ico" />
    <Image Include="res\G045.ico" />
    <Image Include="res\G046.ico" />
    <Image Include="res\G047.ico" />
    <Image Include="res\G048.ico" />
    <Image Include="res\G049.ico" />
    <Image Include="res\G050.ico" />
    <Image Include="res\G051.ico" />
    <Image Include="res\G052.ico" />
    <Image Include="res\G053.ico" />
    <Image Include="res\G054.ico" />
    <Image Include="res\G055.ico" />
    <Image Include="res\G056.ico" />
    <Image Include="res\G057.ico" />
    <Image Include="res\G058.ico" />
    <Image Include="res\G059.ico" />
    <Image Include="res\G060.ico" />
    <Image Include="res\G061.ico" />
    <Image Include="res\G062.ico" />
    <Image Include="res\G063.ico" />
    <Image Include="res\G064.ico" />
    <Image Include="res\G065.ico" />
    <Image Include="res\G066.ico" />
    <Image Include="res\G067.ico" />
    <Image Include="res\G068.ico" />
    <Image Include="res\G069.ico" />
    <Image Include="res\G070.ico" />
    <Image Include="res\G071.ico" />
    <Image Include="res\G072.ico" />
    <Image Include="res\G073.ico" />
    <Image Include="res\G074.ico" />
    <Image Include="res\G075.ico" />
    <Image Include="res\G076.ico" />
    <Image Include="res\G077.ico" />
    <Image Include="res\G078.ico" />
    <Image Include="res\G079.ico" />
    <Image Include="res\G080.ico" />
    <Image Include="res\G081.ico" />
    <Image Include="res\G082.ico" />
    <Image Include="res\G083.ico" />
    <Image Include="res\G084.ico" />
    <Image Include="res\G085.ico" />
    <Image Include="res\G086.ico" />
    <Image Include="res\G087.ico" />
    <Image Include="res\G088.ico" />
    <Image Include="res\G089.ico" />
    <Image Include="res\G090.ico" />
    <Image Include="res\G091.ico" />
    <Image Include="res\G092.ico" />
    <Image Include="res\G093.ico" />
    <Image Include="res\G094.ico" />
    <Image Include="res\G095.ico" />
    <Image Include="res\G096.ico" />
    <Image Include="res\G097.ico" />
    <Image Include="res\G098.ico" />
    <Image Include="res\G099.ico" />
    <Image Include="res\G100.ico" />
    <Image Include="res\G102.ico" />
    <Image Include="res\G104.ico" />
    <Image Include="res\G105.ico" />
    <Image Include="res\G107.ico" />
    <Image Include="res\G109.ico" />
    <Image Include="res\G111.ico" />
    <Image Include="res\G113.ico" />
    <Image Include="res\G114.ico" />
    <Image Include="res\G116.ico" />
    <Image Include="res\G118.ico" />
    <Image Include="res\G120.ico" />
    <Image Include="res\G122.ico" />
    <Image Include="res\G123.ico" />
    <Image Include="res\G125.ico" />
    <Image Include="res\G127.ico" />
    <Image Include="res\G129.ico" />
    <Image Include="res\G131.ico" />
    <Image Include="res\G132.ico" />
    <Image Include="res\G134.ico" />
    <Image Include="res\G136.ico" />
    <Image Include="res\G138.ico" />
    <Image Include="res\G140.ico" />
    <Image Include="res\G141.ico" />
    <Image Include="res\G143.ico" />
    <Image Include="res\G145.ico" />
    <Image Include="res\G147.ico" />
    <Image Include="res\G149.ico" />
    <Image Include="res\G150.ico" />
    <Image Include="res\G152.ico" />
    <Image Include="res\G154.ico" />
    <Image Include="res\G156.ico" />
    <Image Include="res\G158.ico" />
    <Image Include="res\G159.ico" />
    <Image Include="res\G161.ico" />
    <Image Include="res\G163.ico" />
    <Image Include="res\G165.ico" />
    <Image Include="res\G167.ico" />
    <Image Include="res\G168.ico" />
    <Image Include="res\G170.ico" />
    <Image Include="res\G172.ico" />
    <Image Include="res\G174.ico" />
    <Image Include="res\G176.ico" />
    <Image Include="res\G177.ico" />
    <Image Include="res\G179.ico" />
    <Image Include="res\G181.ico" />
    <Image Include="res\G183.ico" />
    <Image Include="res\G185.ico" />
    <Image Include="res\G186.ico" />
    <Image Include="res\G188.ico" />
    <Image Include="res\G190.ico" />
    <Image Include="res\G192.ico" />
    <Image Include="res\G194.ico" />
    <Image Include="res\G195.ico" />
    <Image Include="res\G197.ico" />
    <Image Include="res\G199.ico" />
    <Image Include="res\G201.ico" />
    <Image Include="res\G203.ico" />
    <Image Include="res\G204.ico" />
    <Image Include="res\G206.ico" />
    <Image Include="res\G208.ico" />
    <Image Include="res\G210.ico" />
    <Image Include="res\R001.ico" />
    <Image Include="res\R002.ico" />
    <Image Include="res\R003.ico" />
    <Image Include="res\R004.ico" />
    <Image Include="res\R005.ico" />
    <Image Include="res\R006.ico" />
    <Image Include="res\R007.ico" />
    <Image Include="res\R008.ico" />
    <Image Include="res\R009.ico" />
    <Image Include="res\R010.ico" />
    <Image Include="res\R011.ico" />
    <Image Include="res\R012.ico" />
    <Image Include="res\R013.ico" />
    <Image Include="res\R014.ico" />
    <Image Include="res\R015.ico" />
    <Image Include="res\R016.ico" />
    <Image Include="res\R017.ico" />
    <Image Include="res\R018.ico" />
    <Image Include="res\R019.ico" />
    <Image Include="res\R020.ico" />
    <Image Include="res\R021.ico" />
    <Image Include="res\R022.ico" />
    <Image Include="res\R023.ico" />
    <Image Include="res\R024.ico" />
    <Image Include="res\R025.ico" />
    <Image Include="res\R026.ico" />
    <Image Include="res\R027.ico" />
    <Image Include="res\R028.ico" />
    <Image Include="res\R029.ico" />
    <Image Include="res\R030.ico" />
    <Image Include="res\R031.ico" />
    <Image Include="res\R032.ico" />
    <Image Include="res\R033.ico" />
    <Image Include="res\R034.ico" />
    <Image Include="res\R035.ico" />
    <Image Include="res\R036.ico" />
    <Image Include="res\R037.ico" />
    <Image Include="res\R038.ico" />
    <Image Include="res\R039.ico" />
    <Image Include="res\R040.ico" />
    <Image Include="res\R041.ico" />
    <Image Include="res\R042.ico" />
    <Image Include="res\R043.ico" />
    <Image Include="res\R044.ico" />
    <Image Include="res\R045.ico" />
    <Image Include="res\R046.ico" />
    <Image Include="res\R047.ico" />
    <Image Include="res\R048.ico" />
    <Image Include="res\R049.ico" />
    <Image Include="res\R050.ico" />
    <Image Include="res\R051.ico" />
    <Image Include="res\R052.ico" />
    <Image Include="res\R053.ico" />
    <Image Include="res\R054.ico" />
    <Image Include="res\R055.ico" />
    <Image Include="res\R056.ico" />
    <Image Include="res\R057.ico" />
    <Image Include="res\R058.ico" />
    <Image Include="res\R059.ico" />
    <Image Include="res\R060.ico" />
    <Image Include="res\R061.ico" />
    <Image Include="res\R062.ico" />
    <Image Include="res\R063.ico" />
    <Image Include="res\R064.ico" />
    <Image Include="res\R065.ico" />
    <Image Include="res\R066.ico" />
    <Image Include="res\R067.ico" />
    <Image Include="res\R068.ico" />
    <Image Include="res\R069.ico" />
    <Image Include="res\R070.ico" />
    <Image Include="res\R071.ico" />
    <Image Include="res\R072.ico" />
    <Image Include="res\R073.ico" />
    <Image Include="res\R074.ico" />
    <Image Include="res\R075.ico" />
    <Image Include="res\R076.ico" />
    <Image Include="res\R077.ico" />
    <Image Include="res\R078.ico" />
    <Image Include="res\R079.ico" />
    <Image Include="res\R080.ico" />
    <Image Include="res\R081.ico" />
    <Image Include="res\R082.ico" />
    <Image Include="res\R083.ico" />
    <Image Include="res\R084.ico" />
    <Image Include="res\R085.ico" />
    <Image Include="res\R086.ico" />
    <Image Include="res\R087.ico" />
    <Image Include="res\R088.ico" />
    <Image Include="res\R089.ico" />
    <Image Include="res\R090.ico" />
    <Image Include="res\R091.ico" />
    <Image Include="res\R092.ico" />
    <Image Include="res\R093.ico" />
    <Image Include="res\R094.ico" />
    <Image Include="res\R095.ico" />
    <Image Include="res\R096.ico" />
    <Image Include="res\R097.ico" />
    <Image Include="res\R098.ico" />
    <Image Include="res\R099.ico" />
    <Image Include="res\R100.ico" />
    <Image Include="res\R102.ico" />
    <Image Include="res\R104.ico" />
    <Image Include="res\R105.ico" />
    <Image Include="res\R107.ico" />
    <Image Include="res\R109.ico" />
    <Image Include="res\R111.ico" />
    <Image Include="res\R113.ico" />
    <Image Include="res\R114.ico" />
    <Image Include="res\R116.ico" />
    <Image Include="res\R118.ico" />
    <Image Include="res\R120.ico" />
    <Image Include="res\R122.ico" />
    <Image Include="res\R123.ico" />
    <Image Include="res\R125.ico" />
    <Image Include="res\R127.ico" />
    <Image Include="res\R129.ico" />
    <Image Include="res\R131.ico" />
    <Image Include="res\R132.ico" />
    <Image Include="res\R134.ico" />
    <Image Include="res\R136.ico" />
    <Image Include="res\R138.ico" />
    <Image Include="res\R140.ico" />
    <Image Include="res\R141.ico" />
    <Image Include="res\R143.ico" />
    <Image Include="res\R145.ico" />
    <Image Include="res\R147.ico" />
    <Image Include="res\R149.ico" />
    <Image Include="res\R150.ico" />
    <Image Include="res\R152.ico" />
    <Image Include="res\R154.ico" />
    <Image Include="res\R156.ico" />
    <Image Include="res\R158.ico" />
    <Image Include="res\R159.ico" />
    <Image Include="res\R161.ico" />
    <Image Include="res\R163.ico" />
    <Image Include="res\R165.ico" />
    <Image Include="res\R167.ico" />
    <Image Include="res\R168.ico" />
    <Image Include="res\R170.ico" />
    <Image Include="res\R172.ico" />
    <Image Include="res\R174.ico" />
    <Image Include="res\R176.ico" />
    <Image Include="res\R177.ico" />
    <Image Include="res\R179.ico" />
    <Image Include="res\R181.ico" />
    <Image Include="res\R183.ico" />
    <Image Include="res\R185.ico" />
    <Image Include="res\R186.ico" />
    <Image Include="res\R188.ico" />
    <Image Include="res\R190.ico" />
    <Image Include="res\R192.ico" />
    <Image Include="res\R194.ico" />
    <Image Include="res\R195.ico" />
    <Image Include="res\R197.ico" />
    <Image Include="res\R199.ico" />
    <Image Include="res\R201.ico" />
    <Image Include="res\R203.ico" />
    <Image Include="res\R204.ico" />
    <Image Include="res\R206.ico" />
    <Image Include="res\R208.ico" />
    <Image Include="res\R210.ico" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties RESOURCE_FILE="DiskInfo.rc" />
    </VisualStudio>
  </ProjectExtensions>
</Project>